ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ com.perpetio.ApplicationKt.module ]
    }
}
db {
   jdbcUrl = "jdbc:mysql://***********"
   jdbcDriver = "com.mysql.cj.jdbc.Driver"
   dbUser = "***********"
   dbPassword = "***********"
}
jwt {
   secret = "***********"
   issuer = "perpetio"
   audience = "ktor.chat"
   realm = "chat access"
}

aws{
   accessKey = "***********"
   secretKey = "***********"
}

